# This is a basic workflow to help you get started with Actions
name: 'what time is it'

on: [push]

jobs:
  date:
    runs-on: ubuntu-latest
    steps:
      - name: Get date
        run: echo "MY_DATE=$(date +%Y%m%d%H%M)"
        
